<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/desc_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:drawableLeftCompat="@drawable/ic_baseline_circle"
            android:drawablePadding="10dp"
            android:alpha="0"/>

        <Constraint
            android:id="@+id/desc_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="0"
            app:drawableLeftCompat="@drawable/ic_baseline_circle"
            app:layout_constraintStart_toStartOf="@id/desc_1"
            app:layout_constraintTop_toBottomOf="@id/desc_1" />

        <Constraint
            android:id="@+id/desc_2_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="@id/desc_2"
            app:layout_constraintTop_toBottomOf="@id/desc_2"/>

        <Constraint
            android:id="@+id/desc_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/desc_2_sub"
            app:layout_constraintTop_toBottomOf="@id/desc_2_sub" />

        <Constraint
            android:id="@+id/desc_3_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="@id/desc_3"
            app:layout_constraintTop_toBottomOf="@id/desc_3" />

        <Constraint
            android:id="@+id/desc_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="@id/desc_3_sub"
            app:layout_constraintTop_toBottomOf="@id/desc_3_sub"/>

        <Constraint
            android:id="@+id/desc_4_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="@id/desc_4"
            app:layout_constraintTop_toBottomOf="@id/desc_4"/>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/fadeInDesc1"
        app:deriveConstraintsFrom="@id/start">
        <Constraint
            android:id="@+id/desc_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:drawableLeftCompat="@drawable/ic_baseline_circle"
            android:drawablePadding="10dp"
            android:alpha="1" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/fadeInDesc2"
        app:deriveConstraintsFrom="@id/fadeInDesc1">
        <Constraint
            android:id="@+id/desc_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="1"
            app:drawableLeftCompat="@drawable/ic_baseline_circle"
            app:layout_constraintStart_toStartOf="@id/desc_1"
            app:layout_constraintTop_toBottomOf="@id/desc_1"/>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/fadeInDesc2Sub1"
        app:deriveConstraintsFrom="@id/fadeInDesc2">
        <Constraint
            android:id="@+id/desc_2_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:translationX="20dp"
            app:layout_constraintStart_toStartOf="@id/desc_2"
            app:layout_constraintTop_toBottomOf="@id/desc_2"/>
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/fadeInDesc3"
        app:deriveConstraintsFrom="@id/fadeInDesc2Sub1">
        <Constraint
            android:id="@+id/desc_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/desc_2_sub"
            app:layout_constraintTop_toBottomOf="@id/desc_2_sub" />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/fadeInDesc3Sub1"
        app:deriveConstraintsFrom="@id/fadeInDesc3">
        <Constraint
            android:id="@+id/desc_3_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:translationX="20dp"
            app:layout_constraintStart_toStartOf="@id/desc_3"
            app:layout_constraintTop_toBottomOf="@id/desc_3" />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/fadeInDesc4"
        app:deriveConstraintsFrom="@id/fadeInDesc3Sub1">
        <Constraint
            android:id="@+id/desc_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="1"
            app:layout_constraintStart_toStartOf="@id/desc_3_sub"
            app:layout_constraintTop_toBottomOf="@id/desc_3_sub" />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/fadeInDesc4Sub1"
        app:deriveConstraintsFrom="@id/fadeInDesc4">
        <Constraint
            android:id="@+id/desc_4_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:translationX="20dp"
            app:layout_constraintStart_toStartOf="@id/desc_4"
            app:layout_constraintTop_toBottomOf="@id/desc_4" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/fadeInDesc1"
        app:constraintSetStart="@+id/start"
        app:duration="800">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/ml_slide_7" />
    </Transition>

    <Transition
        app:constraintSetEnd="@id/fadeInDesc2"
        app:constraintSetStart="@+id/fadeInDesc1"
        app:duration="800">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/ml_slide_7" />
    </Transition>
    <Transition
        app:constraintSetEnd="@id/fadeInDesc2Sub1"
        app:constraintSetStart="@+id/fadeInDesc2"
        app:duration="800">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/ml_slide_7" />
    </Transition>
    <Transition
        app:constraintSetEnd="@+id/fadeInDesc3"
        app:constraintSetStart="@id/fadeInDesc2Sub1"
        app:duration="800">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/ml_slide_7" />
    </Transition>
    <Transition
        app:constraintSetEnd="@id/fadeInDesc3Sub1"
        app:constraintSetStart="@+id/fadeInDesc3"
        app:duration="800">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/ml_slide_7" />
    </Transition>
    <Transition
        app:constraintSetEnd="@id/fadeInDesc4"
        app:constraintSetStart="@+id/fadeInDesc3Sub1"
        app:duration="800">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/ml_slide_7" />
    </Transition>
    <Transition
        app:constraintSetEnd="@id/fadeInDesc4Sub1"
        app:constraintSetStart="@+id/fadeInDesc4"
        app:duration="800">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/ml_slide_7" />
    </Transition>

    <Transition
        android:id="@+id/transition_end"
        app:constraintSetStart="@id/fadeInDesc4Sub1"
        app:duration="800">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/ml_slide_7" />
    </Transition>
</MotionScene>
