<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root_scene"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_ppt_scene">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/ml_slide_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/ppt_scene_slide_1">

            <TextView
                android:id="@+id/ppt_1_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="What if…"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ppt_1_desc"
                app:layout_constraintStart_toStartOf="@id/ppt_1_desc"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

            <TextView
                android:id="@+id/ppt_1_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="We use MotionLayout\ninstead of the existing animations"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ppt_1_title" />

            <ImageView
                android:id="@+id/img_right"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ztore_cat_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"></ImageView>

            <ImageView
                android:id="@+id/img_left"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ztore_cat_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"></ImageView>
        </androidx.constraintlayout.motion.widget.MotionLayout>

        <include
            android:id="@+id/ml_slide_2"
            layout="@layout/layout_ppt_slide_2" />

        <include
            android:id="@+id/ml_slide_3"
            layout="@layout/layout_ppt_slide_3" />

        <include
            android:id="@+id/ml_slide_4"
            layout="@layout/layout_ppt_slide_4" />

        <include
            android:id="@+id/ml_slide_5"
            layout="@layout/layout_ppt_slide_5" />

        <include
            android:id="@+id/ml_slide_6"
            layout="@layout/layout_ppt_slide_6" />

        <include
            android:id="@+id/ml_slide_7"
            layout="@layout/layout_ppt_slide_7" />

        <include
            android:id="@+id/ml_slide_8"
            layout="@layout/layout_ppt_slide_8" />

        <include
            android:id="@+id/ml_slide_9"
            layout="@layout/layout_ppt_slide_9" />

        <include
            android:id="@+id/ml_slide_10"
            layout="@layout/layout_ppt_slide_10" />


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>